@r:100rem;
.swiper-slide{
  height: 185/@r;
  img{
    width:100%;
    height: 185/@r;
  }
}
.swiper-container{
  height: 185/@r;
}
.swiper-container>.swiper-pagination{
  width:40/@r;
  font-size: 12/@r;
  padding:4/@r 8/@r;
  background: rgba(0,0,0,.4);
  border-radius: 30/@r;
  color: #ffffff;
  bottom: 15/@r !important;
  left: 80% !important;
}
section{
  background: #f5f5f5;
}
.tiane{
  padding: 20/@r;
  font-size: 0;
  border-bottom: 1px solid #e5e5e5;
  h3{
    font-size: 18/@r;
  }
  p:nth-child(2){
    margin: 0;
    background: url("../image/SecondHandList/phone.png") no-repeat right center;
    background-size: 20/@r 30/@r;
  }
  p:nth-child(3){
    color: #b0b0b0;
  }
  p{
    span{
      color: #db4c3f;
      padding: 0;
      margin: 0;
      background: none;
    }
    line-height: 30/@r;
    font-size: 13/@r;
    margin-bottom:10/@r;
  }
  span{
    font-size: 13/@r;
    background: #dee9f0;
    color: #84a4bd;
    padding: 6/@r 5/@r;
    margin-right: 12/@r;

  }
}
.item{
  margin-top: 12/@r;
  border-top:1px solid #e5e5e5;
  padding:0 20/@r;
  overflow: hidden;
  font-size: 0;
  list-style: none;
  border-bottom: 1px solid #e5e5e5;
  background: #ffffff;
  li:last-child{
    border: none;
    text-align: center;
    color: #999999;
  }
  .li-block{
    width:100%;
    span{
      color: #999999;
    }
    img{
      width:100%;
    }
  }
  li{
    cursor: pointer;
    font-size: 14/@r;
    width:50%;
    float: left;
    color: #000000;
    padding: 20/@r 0;
    border-bottom: 1px solid #e5e5e5;
  }
  .red{
    font-size: 18/@r;
    color: #ff9326;
    font-weight: bold;
  }
  .height{
    line-height: 30/@r;
    color: #000000;
  }
  .commodity{
    overflow: hidden;
    border-bottom: 1px solid #ff8a00;
    .clear{
      clear: both;
    }
    .text_k{
      color: #000000;
      height: 12/@r;
      font-size: 12/@r;
      background: #f2f2f2;
      text-align: left;
      padding: 8/@r 10/@r;
      width:100%;
      line-height: 12/@r;
      position: relative;
      margin-top: 6/@r;
      i{
        border-top: 0.1rem solid transparent;
        border-right: 0.1rem solid transparent;
        border-bottom: 0.1rem solid #f2f2f2;
        border-left: 0.1rem solid transparent;
        position: absolute;
        top: -20/@r;
        left:7/@r;
      }
    }
    a{
      text-decoration: none;
      overflow: hidden;
      .div1{
        width:71/@r;
        height:71/@r;
        float: left;
        img{
          width:71/@r;
          height:71/@r;
        }
      }
      .div2{
        float: left;
        margin-left: 8/@r;
       text-align: left;
        .p1{
          line-height:20/@r;
          overflow: hidden;
          font-size: 12/@r;
          span{
            color: #ff8a00;
            float: right;
          }
        }
        .p2{
          color: #8b8b8b;
          font-size: 12/@r;
          line-height: 26/@r;
          span{
            float: right;
          }
        }
        h3{
          color: #000000;
          font-size: 16/@r;
        }
        p{
          font-size: 13/@r;
          color: #000000;
          line-height: 30/@r;
        }
        .dot{
          float: left;
          margin-right: 0.04rem;
          font-size: 0.12rem;
          color: #849aae;
          padding: 0.02rem 0.04rem;
          background: rgba(212, 215, 217, 0.72);
        }
      }

    }
  }
  #block,#blocks,#blocke{
    color: #000000;
    text-align: left;
    font-size: 18/@r;
    font-weight: bold;
    padding: 0.15rem 0;
  }
  .ccc{
    border-bottom: 1px solid #e5e5e5;
  }
}
.tit-s{
  height: 39/@r;
  padding:9/@r 20/@r 0/@r 20/@r;
  background: #ffffff;
  font-size: 0;
  overflow: hidden;
  a{
    display: inline-block;
    text-decoration: none;
    height: 39/@r;
    width: 200/@r;
    color: #fff;
    font-size: 12/@r;
    text-align: center;
    line-height: 39/@r;
    border-radius: 5/@r;
    float: left;
    background:#ff8a00 url("../image/SecondHandList/user.png") no-repeat 25/@r center;
    background-size: 30/@r 30/@r;
  }
  .guanzhu{
    display: inline-block;
    float: left;
    height: 39/@r;
    width:80/@r;
    font-size: 12/@r;
    text-align: center;
    line-height: 39/@r;
    color: #666666;
    background: url("../image/SecondHandList/xin.png") no-repeat 6/@r center;
    background-size: 30/@r 30/@r;
  }
}
#allmap {width: 100%;height:155/@r;font-family:"微软雅黑";}