@r:100rem;
.input{
  height: 224/@r;
  background: url("../image/index/banner.png") no-repeat;
  background-size:320/@r 224/@r;
  padding: 0 15/@r;
  font-size: 0;
  position: relative;
  input{
    position: absolute;
    bottom: 3%;
    width:90%;
    font-size: 14/@r;
    border-radius: 4/@r;
    padding: 4/@r 0;
    text-indent: 20/@r;
    background: url("../image/index/seach.jpg") no-repeat left center #ffffff;
    background-size: 25/@r 25/@r;
  }
}
section{
  background: #f5f5f5;
}
.logo{
  display: flex;
  list-style: none;
  li:nth-child(1) a{
    background: url("../image/index/index_03.png") no-repeat center center;
    background-size: 55/@r 55/@r;
  }
  li:nth-child(2) a{
    background: url("../image/index/index_05.png") no-repeat center center;
    background-size: 55/@r 55/@r;
  }
  li:nth-child(3) a{
    background: url("../image/index/index_07.png") no-repeat center center;
    background-size: 55/@r 55/@r;
  }
  li:nth-child(4) a{
    background: url("../image/index/index_09.png") no-repeat center center;
    background-size: 55/@r 55/@r;
  }
  li{
    padding: 15/@r 0;
    height:80/@r;
    flex: 1;
    background: #ff8a00;
    text-align: center;
    font-size: 0;
    a{
      display: block;
      margin: auto;
      width:55/@r;
      height: 60/@r;
      list-style: none;
    }
    p{
      font-size: 12/@r;
      color: #ffffff;
    }
  }
}
.shops{
  height: 238/@r;
  margin-top: 10/@r;
  margin-bottom: 14/@r;
  img{
    width:100%;
    height: 238/@r;
  }
}
.hot_home{
  height:60/@r;
  background: #ff8a00;
  padding: 0 20/@r;
  overflow: hidden;
  h3{
    font-size: 18/@r;
    color: #ffffff;
    line-height: 30/@r;
    margin-top: 8/@r;
  }
  p{
    color: #ffffff;
    font-size: 12/@r;
  }
}
.list{
  padding:0 20/@r;
  font-size: 0;
  border-bottom: 1px solid #cccccc;
  li:last-child{
    border: none;
  }
  li{
    padding: 30/@r 0 23/@r 0;
    overflow: hidden;
    border-bottom: 1px solid #ff0000;
    a{
      overflow: hidden;
      text-decoration: none;
      .img1{
        width:81/@r;
        height: 81/@r;
        float: left;
        img{
          width:81/@r;
          height: 81/@r;
        }
      }
      .text1{
        float: left;
        margin-left: 12/@r;
        h3{
          font-size: 16/@r;
          color: #000000;
        }
        .p1{
          color: #000000;
          font-size: 12/@r;
          line-height: 20/@r;
          span{
            color: #ff8f0b;
            float:right;
          }
        }
        .p2{
          color: #8b8b8b;
          font-size: 12/@r;
          line-height: 30/@r;
          span{
            float: right;
          }
        }
        .dot{
          float: left;
          margin-right: 4/@r;
          font-size: 12/@r;
          color: #849aae;
          padding: 2/@r 4/@r;
          background: rgba(212, 215, 217, 0.72);
        }
      }
    }
  }
}
.guanzhu{
  margin-top: 5/@r;
  font-size: 0;
  .btn{
    height:55/@r;
    background: #ffffff;
    border-bottom: 1px solid #ff8a00;
    a{
      height:54/@r;
      line-height: 54/@r;
      display: inline-block;
      width:50%;
      text-align: center;
      font-size: 16/@r;
      text-decoration: none;
      color: #666666;
    }
    .active{
      color: #ff8a00;
      border-bottom: 1px solid #ff8a00;
    }
  }
  .es{
    padding:10/@r 25/@r;
    list-style: none;
    overflow: hidden;
    display: none;
    li{
      cursor: pointer;
      font-size: 12/@r;
      width:50%;
      float: left;
      color: #666666;
      padding:6/@r 0 ;
    }
  }
  .er{
    padding:10/@r 25/@r;
    list-style: none;
    overflow: hidden;
    li{
      cursor: pointer;
      font-size: 12/@r;
      width:50%;
      float: left;
      color: #666666;
      padding:6/@r 0 ;
    }
  }
}
.guanggao{
  width:100%;
  height: 40/@r;
  background:rgba(0,0,0,.5);
  position: fixed;
  bottom: 0;
  left: 0;
  .biao{
    float: left;
    cursor: pointer;
    display: block;
    width:20/@r;
    height:40/@r;
    background: url("../image/index/close.png") no-repeat center top;
    background-size:28/@r 30/@r;
  }
  .tet{
    font-size: 0;
    padding:.5/@r 0 ;
    float: left;
    margin-left: 20/@r;
    overflow: hidden;
    width:160/@r;
    img{
      margin-top: 5/@r;
      width:30/@r;
      height: 30/@r;
      float: left;
    }
    p{
      span{
        font-size: 15/@r;
        color: #ffffff;
      }
      margin-left: 20/@r;
      float: left;
      font-size: 12/@r;
      color: #ffffff;
    }
  }
  .bat{
    height: 40/@r;
    font-size: 14/@r;
    text-align: right;
    line-height:50/@r;
    width:115/@r;
    background:#ff8a00;
    color: #ffffff;
    float: right;
    cursor: pointer;
  }
}