@r:100rem;
section{
  padding:30/@r 18/@r;
  background:#fafafa;
  div{
    font-size: 16/@r;
    color: #ff8a00;
    margin-bottom: 20/@r;
    text-align: center;
    input{
      height: 30/@r;
      width:70%;
    }
    p{
      line-height: 20/@r;
      font-size: 12/@r;
      color:black;
      text-align: left;
      display: none;
    }
    button{
      width:170/@r;
      font-size: 18/@r;
      color: #ffffff;
      background:#ff8a00;
      border: none;
      padding: 5/@r 10/@r;
    }
  }
}